[gd_scene load_steps=2 format=3 uid="uid://c7kvrl40orvn7"]

[ext_resource type="Script" path="res://Scenes/game_manager.gd" id="1_8bibk"]

[node name="GameController" type="Node2D"]
script = ExtResource("1_8bibk")

[node name="World2D" type="Node2D" parent="."]

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
