[gd_scene load_steps=4 format=3 uid="uid://bxmnx81vrl5v4"]

[ext_resource type="Script" path="res://Scenes/GameController.gd" id="1_excvq"]
[ext_resource type="PackedScene" uid="uid://bo22hma5o31ig" path="res://Scenes/MainMenu/InitialMenu/MainMenu.tscn" id="2_otqvo"]
[ext_resource type="AudioStream" uid="uid://ers8t11mdn" path="res://Art/Audio/Music/breakbeat-bosta.mp3" id="3_lr0k0"]

[node name="GameController" type="Node2D" node_paths=PackedStringArray("world_2d", "gui", "music")]
process_mode = 1
position = Vector2(0, 1)
script = ExtResource("1_excvq")
world_2d = NodePath("World2D")
gui = NodePath("GUI")
music = NodePath("Music")
first_gui_scene = ExtResource("2_otqvo")

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1157.0
offset_bottom = 642.0

[node name="World2D" type="Node2D" parent="."]

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_lr0k0")
volume_db = -20.0
