[gd_scene load_steps=19 format=3 uid="uid://c2a0stkhtpl28"]

[ext_resource type="Script" path="res://Scenes/Projectiles/SmallBasketBall.gd" id="1_yt0ro"]
[ext_resource type="Texture2D" uid="uid://be6ukmkfrh34h" path="res://Art/Sprites/balloon.png" id="3_1myif"]
[ext_resource type="Texture2D" uid="uid://683s0e63atrp" path="res://Art/Sprites/balloon_converted.png" id="4_vqn33"]
[ext_resource type="Texture2D" uid="uid://iaqjd2o08qvv" path="res://Art/Sprites/BowlingBallConverted.png" id="5_ex8ri"]
[ext_resource type="Texture2D" uid="uid://du135wccnojp0" path="res://Art/Sprites/BasketBall.png" id="6_3mu36"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t64h2"]
atlas = ExtResource("3_1myif")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw34n"]
atlas = ExtResource("4_vqn33")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_36h1x"]
atlas = ExtResource("5_ex8ri")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrlx7"]
atlas = ExtResource("5_ex8ri")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r74rt"]
atlas = ExtResource("5_ex8ri")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2vab"]
atlas = ExtResource("5_ex8ri")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0ace"]
atlas = ExtResource("5_ex8ri")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaflr"]
atlas = ExtResource("5_ex8ri")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlgvx"]
atlas = ExtResource("6_3mu36")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_phncl"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t64h2")
}],
"loop": true,
"name": &"balloon",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw34n")
}],
"loop": true,
"name": &"balloon_converted",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_36h1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrlx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r74rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2vab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0ace")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaflr")
}],
"loop": true,
"name": &"converted",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlgvx")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qiekf"]
radius = 22.3607

[sub_resource type="CircleShape2D" id="CircleShape2D_3fuda"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o3xnk"]
radius = 32.0

[node name="SmallBasketBall" type="Area2D"]
z_index = 20
scale = Vector2(0.5, 0.5)
script = ExtResource("1_yt0ro")

[node name="ShadowSprite" type="AnimatedSprite2D" parent="."]
modulate = Color(0, 0, 0, 0)
z_index = -20
scale = Vector2(1.946, 1.5)
sprite_frames = SubResource("SpriteFrames_phncl")
frame_progress = 0.860568

[node name="Body" type="Area2D" parent="."]

[node name="BallSprite" type="AnimatedSprite2D" parent="Body"]
scale = Vector2(1.94643, 1.94643)
sprite_frames = SubResource("SpriteFrames_phncl")

[node name="HitboxArea2D" type="Area2D" parent="Body/BallSprite"]
scale = Vector2(0.523401, 0.485991)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/BallSprite/HitboxArea2D"]
shape = SubResource("CircleShape2D_qiekf")

[node name="BodyCollision" type="CollisionShape2D" parent="Body"]
shape = SubResource("CircleShape2D_3fuda")

[node name="CPUParticles2D" type="CPUParticles2D" parent="Body"]
amount = 20
emission_shape = 1
emission_sphere_radius = 19.3
gravity = Vector2(0, 0)
initial_velocity_min = 27.4
initial_velocity_max = 59.36
angular_velocity_min = 4.75
angular_velocity_max = 444.72
scale_amount_max = 2.0
color = Color(0.972549, 0.164706, 0.164706, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_o3xnk")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="body_entered" from="Body" to="." method="_on_body_body_entered"]
[connection signal="body_entered" from="Body/BallSprite/HitboxArea2D" to="." method="_on_hitbox_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
