[gd_scene load_steps=4 format=3 uid="uid://b4n6q82xkiwtn"]

[ext_resource type="Script" path="res://Scenes/MainMenu/InitialMenu/slide_cachorro_gigante.gd" id="1_q864l"]
[ext_resource type="Texture2D" uid="uid://yvwgk03d64rh" path="res://Art/Sprites/CachorroGigante2.png" id="2_4tj85"]
[ext_resource type="Texture2D" uid="uid://c384fjckbngp4" path="res://Art/Sprites/CachorroGigante3.png" id="3_rk1q4"]

[node name="SlideCachorroGigante" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 71.0
offset_top = -74.0
offset_right = -684.0
offset_bottom = -281.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q864l")

[node name="DayTime" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 402.0
offset_bottom = 471.0
texture = ExtResource("2_4tj85")

[node name="NightTime" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 410.0
offset_bottom = 445.0
texture = ExtResource("3_rk1q4")
