[gd_scene load_steps=4 format=3 uid="uid://bt50eqfhbqt1w"]

[ext_resource type="Script" path="res://Scenes/MainMenu/LevelSelector/LevelSelector.gd" id="1_wgdx7"]
[ext_resource type="AudioStream" uid="uid://l4ps16jwyewh" path="res://Art/Audio/Music/TetrisTitle.mp3" id="3_jvsig"]

[sub_resource type="LabelSettings" id="LabelSettings_8xhda"]
font_size = 56

[node name="LevelSelector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wgdx7")

[node name="MusicTitleScreen" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_jvsig")
volume_db = -20.0

[node name="CenterContainer" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 74.0
offset_top = 49.0
offset_right = -64.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
text = "Seletor de níveis"
label_settings = SubResource("LabelSettings_8xhda")
horizontal_alignment = 1
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 200
alignment = 1

[node name="VBoxContainer1" type="VBoxContainer" parent="CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
