[gd_scene load_steps=30 format=3 uid="uid://bkxdrw7mx3m0k"]

[ext_resource type="Script" path="res://Scenes/UI/HeartRacketBoss.gd" id="1_btwx1"]
[ext_resource type="Texture2D" uid="uid://c3crb00fy55w2" path="res://Art/Sprites/HeartFullSteps.png" id="2_k7oci"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2wy4x"]
atlas = ExtResource("2_k7oci")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ijns"]
atlas = ExtResource("2_k7oci")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ara1n"]
atlas = ExtResource("2_k7oci")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv3k7"]
atlas = ExtResource("2_k7oci")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1dwb"]
atlas = ExtResource("2_k7oci")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkhya"]
atlas = ExtResource("2_k7oci")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jki1y"]
atlas = ExtResource("2_k7oci")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gujx0"]
atlas = ExtResource("2_k7oci")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmeda"]
atlas = ExtResource("2_k7oci")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c0h6"]
atlas = ExtResource("2_k7oci")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_34hfa"]
atlas = ExtResource("2_k7oci")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_66nyc"]
atlas = ExtResource("2_k7oci")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r07mw"]
atlas = ExtResource("2_k7oci")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_txrav"]
atlas = ExtResource("2_k7oci")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7xvq"]
atlas = ExtResource("2_k7oci")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4l3y"]
atlas = ExtResource("2_k7oci")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hg7x"]
atlas = ExtResource("2_k7oci")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvft0"]
atlas = ExtResource("2_k7oci")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8ka7"]
atlas = ExtResource("2_k7oci")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_af0ua"]
atlas = ExtResource("2_k7oci")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ssn0"]
atlas = ExtResource("2_k7oci")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_knfvs"]
atlas = ExtResource("2_k7oci")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e67eh"]
atlas = ExtResource("2_k7oci")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yosr"]
atlas = ExtResource("2_k7oci")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnq1e"]
atlas = ExtResource("2_k7oci")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl1ph"]
atlas = ExtResource("2_k7oci")
region = Rect2(0, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mg7dw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wy4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ijns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ara1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv3k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1dwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkhya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jki1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gujx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmeda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c0h6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34hfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66nyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r07mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txrav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7xvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4l3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hg7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvft0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8ka7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af0ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ssn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knfvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e67eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yosr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnq1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl1ph")
}],
"loop": true,
"name": &"racket",
"speed": 5.0
}]

[node name="HeartRacketBoss" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_btwx1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mg7dw")
animation = &"racket"
